<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<link rel="icon" type="image/svg+xml" href="/vite.svg"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="/index.css">
	<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700&display=swap"
	/>
	<title>Messager</title>
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
